# Wanandroid_

./: versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jy/com/wanandroid/: MainActivity.java  SplashActivity.java
app/src/main/java/jy/com/wanandroid/base/: BaseActivity.java  BaseRepository.java
app/src/main/res/drawable/: common_button_rect_style_1.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_login.xml  layout_bottom_navigation.xml  layout_bottom_navigation_tab.xml  layout_botton_navigation2.xml
app/src/main/res/values/: strings.xml
